# bandoviet.net

./: .checkstyle  map.sql  pom.xml
net.bandoviet.place.PlaceSave/: segments_1
src/main/java/application/: Bandoviet.java  HomeController.java  WelcomeController.java
src/main/java/blog/: Blog.java  BlogController.java  BlogService.java
src/main/java/map/: Place.java  package-info.java
src/main/java/net/bandoviet/: Bandoviet.java
src/main/java/net/bandoviet/admin/: AdminController.java
src/main/java/net/bandoviet/blog/: Blog.java  BlogController.java  BlogService.java
src/main/java/net/bandoviet/configuration/: SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/net/bandoviet/country/: Country.java  CountryRepository.java  CountryService.java
src/main/java/net/bandoviet/crawl/: DoanhNghiepCrawler.java  TrangVangCrawler.java  YelpCrawler.java
src/main/java/net/bandoviet/error/: CustomErrorController.java  ErrorJson.java
src/main/java/net/bandoviet/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/net/bandoviet/home/: AccessInterceptor.java  HomeController.java
src/main/java/net/bandoviet/ipinfo/: IpInfo.java  IpInfoService.java
src/main/java/net/bandoviet/linkedin/: LinkedIn.java  LinkedInRepository.java  LinkedInService.java
src/main/java/net/bandoviet/log/: Log.java  LogInterceptor.java  LogRepository.java  LogService.java
src/main/java/net/bandoviet/mail/: Mail.java  MailConfig.java  MailService.java
src/main/java/net/bandoviet/place/: Place.java  PlaceController.java  PlaceRepository.java  PlaceSave.java  PlaceSaveRepository.java  PlaceSaveService.java  PlaceService.java  PlaceTools.java  PlaceType.java
src/main/java/net/bandoviet/tool/: AccentRemover.java  AmbassadeCrawler.java  AmeliCrawler.java  DistanceCalculator.java  EmailUtils.java  FileService.java  GeoLocation.java  GeographyTool.java  HncityCrawler.java  LinkedInCrawler.java  LinkedInCrawler2.java  MathTool.java  NominatimAddress.java  NominatimReverseGeocodingJAPI.java  SocieteCrawler.java  StringTools.java  TripAdvisorCrawler.java  VietnameseWords.java
src/main/java/net/bandoviet/type/: Type.java  TypeController.java  TypeRepository.java  TypeService.java
src/main/java/net/bandoviet/user/: CurrentUser.java  CurrentUserDetailsService.java  Role.java  User.java  UserController.java  UserCreateForm.java  UserCreateFormValidator.java  UserRepository.java  UserRepository_session.java  UserService.java
src/main/java/user/: User.java  UserListController.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_vn.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  countries.jsp  createtype.jsp  detectmobilebrowsers.jsp  edit.jsp  feedback.jsp  flags.jsp  index.jsp  login.jsp  mylocationalert.jsp  navbar.jsp  navbar2.jsp  newletters.jsp  newplaceform.jsp  portfolio.jsp  results.jsp  selectCountry.jsp  unsupported.jsp  users.jsp  welcome.jsp  xoa.jsp
src/main/webapp/css/: infobox.css  login.css  styles.css
src/main/webapp/docs/: @Transactional.txt  checkstyle.txt  datetimepicker.txt  full_text_search.txt  google_checks.xml  htmlunit.txt  international_messages.txt  log_tutorial.txt  mysql_error.txt  mysql_geography.txt  project_structure.txt  text_editor.txt  todo.txt  tutorials.txt  vietnamesenames.txt
src/main/webapp/img/icons/: User vietnamese female Icon | Farm Fresh Iconset | Fatcow Web Hosting.html
src/main/webapp/img/icons/User vietnamese female Icon | Farm Fresh Iconset | Fatcow Web Hosting_fichiers/: a  ads.js  ca-pub-0713487530771755.js  container_002.html  iconarchive.css  likebox.html  likebox_002.html  main.js  s_068df31e6058e46ddbdfa7e4c107d9af.js
src/main/webapp/img/icons/User vietnamese female Icon | Farm Fresh Iconset | Fatcow Web Hosting_fichiers/container_data_002/: css.css
src/main/webapp/img/icons/User vietnamese female Icon | Farm Fresh Iconset | Fatcow Web Hosting_fichiers/likebox_data/: -RtAahGBarA.css  5OnSiPyAvyH.js  DRZcOFYp35i.js  FDLYhi33mXL.js  R2heKMlt-5J.css
src/main/webapp/js/: app.js  avim.css  avim.js  cookie.js  edit.js  infobubble.js  item.js  lang.js  login.js  mapService.js  map_style.js  mapstyle.js  newplace.js  scripts.js  search.js
src/main/webapp/libs/: BrowserDetect.js  avim.js  jmudim-1.0.min.js  markerwithlabel.js  readmore.min.js  vkmenu.js
src/main/webapp/script/: countries.sql  country2code.sh  country2code.sql  create_database.sh  double_table.sql  error_incorrect_string.sql  get_mysql_backup.sh  modify_fields.sql  mysql_backup.sh  search_by_tags.sql  table_utf8.sql  type.sql  users.sql
src/test/java/net/bandoviet/crawl/: trangvang.java
src/test/java/net/bandoviet/log/: TestSaveLog.java
src/test/java/net/bandoviet/mail/: TestMail.java
src/test/java/net/bandoviet/place/: GetDataFoursquare.java  TestLinkedIn.java
src/test/java/net/bandoviet/tool/: Test.java  Test360hncity.java  TestAccentRemover.java  TestAmbassades.java  TestAmeli.java  TestFoursquare.java  TestGoogleGeoCoder.java  TestLinkedInCrawler.java  TestLinkedin.java  TestMaxMind.java  TestSociete.java  TestTripAdvisor.java  TestYELP.java
src/test/java/user/: UserListControllerTest.java
src/test/resources/: conf.xml
