# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# JSP 
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: oK

# LOGGING
# Fine-tuning a specific logger (for a single class)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.application.HomeController = INFO

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = /var/www/html/bandoviet.log

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# session timeout in seconds
server.session-timeout=60000


# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true